# UniLab-2021

./: .gitignore  LICENSE  README.md
lab01/: pom.xml
lab02/: pom.xml
lab03/bonus-basic/: pom.xml
lab03/lab03-main/: pom.xml
lab04/lab04-main/: pom.xml
lab05/extractor/: pom.xml
lab05/loto-api/: pom.xml
lab05/registry/: pom.xml
lab06/lab06-main/: pom.xml
lab07/classic-jdbc/: pom.xml
lab07/classic-jdbc/src/main/java/ro/unibuc/lab07/classic/: App.java
lab07/classic-jdbc/src/main/java/ro/unibuc/lab07/classic/controller/: TheatreController.java
lab07/classic-jdbc/src/main/java/ro/unibuc/lab07/classic/dto/play/: AddPlayRequest.java  AddPlayResponse.java  PlayEntry.java
lab07/classic-jdbc/src/main/java/ro/unibuc/lab07/classic/dto/theatre/: CreateTheatreRequest.java  CreateTheatreResponse.java  ReadTheatreResponse.java
lab07/classic-jdbc/src/main/java/ro/unibuc/lab07/classic/model/: Genre.java  Play.java  Theatre.java
lab07/classic-jdbc/src/main/java/ro/unibuc/lab07/classic/repository/: PlaysRepository.java  PlaysRepositoryImpl.java  TheatreRepository.java  TheatreRepositoryImpl.java
lab07/classic-jdbc/src/main/java/ro/unibuc/lab07/classic/service/: TheatreService.java  TheatreServiceImpl.java
lab07/classic-jdbc/src/main/resources/: application.properties
lab07/db/: docker-compose.yml  init.sql
lab07/lab07-main/: pom.xml
lab08/lab08-main/: pom.xml
lab09/db/: docker-compose.yml
lab09/lab09-main/: pom.xml
lab10/db/: docker-compose.yml
lab10/lab10-main/: pom.xml
lab11/lab11-main/: pom.xml
lab11/spec/: crypto.yaml
(+177 files in other folders)
